<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>데이터 수집도구</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="gnb">
			<div class="menu">
				<a href="#" class="logo">
					<img src="../resources/images/logo/logo_dash_on.png" alt="음성인식 로고" class="on">
				</a>
				<button type="button" class="menu-btn"></button>
				<ul class="favorites">
					<li><a href="#" class="active">현재 설정된도메인</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
				</ul>
			</div>
			<ul class="menu-list">
				<li class="active">
					<a href="#" class="service">서비스 정보</a>
				</li>
				<li>
					<a href="#" class="study">학습 모델 관리</a>
				</li>
				<li>
					<a href="#" class="infra">인프라 관리</a>
				</li>
				<li>
					<a href="#" class="data">데이터 수집도구</a>
				</li>
				<li>
					<a href="#" class="user">사용자 관리</a>
				</li>
			</ul>
		</div>
		<div class="dashboard">
			<div class="top_menu">
				<button type="button" class="toggle">닫기버튼</button>
				<div class="user-util">
					<a href="#" class="user">
						<span class="pic">
							<img src="../resources/images/temp/user.png" alt="타이틀" class="on">
						</span>
						<p class="group">AI/BigData 기술그룹</p>
						<p class="name">홍길동님[관리자]</p>
					</a>
					<ul class="link-list">
						<li>
							<a href="#" class="my">마이페이지</a>
						</li>
						<li>
							<a href="#" class="logout">logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<p class=title><strong>데이터 수집도구</strong></p>
				<div class="toggle-box">
					<div class="search-set service">
						<input type="text" class="input" placeholder="서비스를 검색해주세요." value="서비스1:voris Smart Dictaion / 포스코 / 남현태 / 2019-03-07 등록"><button>서비스 검색</button>
						<div class="search_pop">
							<p class="tit"><strong>서비스를 검색해 주세요.</strong></p>
							<input type="text" class="search-txt">
							<div class="table-wrap">
								<table class="type1">
									<colgroup>
										<col style="width:8%">
										<col style="width:10%">
										<col style="width:auto">
										<col style="width:auto">
										<col style="width:10%">
										<col style="width:16%">
										<col style="width:8%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">선택</th>
											<th scope="col">NO</th>
											<th scope="col">서비스명</th>
											<th scope="col">대상 사업장</th>
											<th scope="col">작성자</th>
											<th scope="col">등록일</th>
											<th scope="col">즐겨찾기</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button type="button" class="close"></button>
						</div>
					</div>
					<div class="search_box">
						<div class="calendar-set">
							<div class="calendar">
								<input type="text" class="datepick" id="datepick3" value="2019-02-01" autocomplete="off">
							</div>
							<div class="calendar">
								<input type="text" class="datepick" id="datepick4" value="2019-02-01" autocomplete="off">
							</div>
						</div>
						<div class="search-set">
							<input type="text" class="input" placeholder="search.."><button></button>
						</div>
					</div>
					<button type="button" class="toggle"></button>
				</div>
				<div class="round-tab tab3">
					<button type="button">실시간 음성인식 서비스</button>
					<button type="button" class="active">파일 음성인식 서비스</button>
					<button type="button">데이터셋 관리</button>
				</div>
				<div class="tab_cont active">
					<p class="sub-tit">녹음 파일 업로드 및 음성 인식 서비스</p>
					<div class="base-box">
						<dl class="row-tabel btn4">
							<dt>음성파일</dt>
							<dd>
								<div class="file-wrap type02"> <!--190410-->
									<input type="text" class="input txt" disabled>
									<input type="file" id="file" class="file">
									<label for="file" class="up-load">파일 업로드</label>
									<!--file_wrap 에 클래스 active 추가되면 stop 버튼 노출됩니다.-->
									<button type="button" class="file-play">파일 재생</button>
									<button type="button" class="file-stop">파일 정지</button>
								</div>
							</dd>
						</dl>
						<dl class="row-tabel">
							<dt>파일 업로드 상태</dt>
							<dd>
								<div class="play-wrap"> <!--190404-->
									<div class="progress">
										<span class="bg green" style="width:30%"></span>
									</div>
								</div>
							</dd>
						</dl>
						<div class="right-utils">
							<div class="btn-group">
								<button type="button" class="btn_txtAdd large">텍스트 생성</button>
								<button type="button" class="btn_down medium">다운로드</button>
								<button type="button" class="btn_save2">저장</button>
								<button type="button" class="btn_reset medium">초기화</button>
							</div>
							<div class="upload-wrap"> <!--190423 버튼 클래스 stop, start 컨트롤 하시면됩니다-->
								<p class="txt_condi"><strong>텍스트 자동생성중<button type="button" class="stop_red"></button></strong><span class="percent">30%</span></p>
								<div class="progress">
									<span class="bg" style="width:30%"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="table-wrap">
						<table class="type1 sound">
							<colgroup>
								<col style="width:12%">
								<col style="width:12%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">시작시간</th>
									<th scope="col">종료 시간</th>
									<th scope="col">텍스트</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>00:00:00</td>
									<td>00:00:00</td>
									<td>
										<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다." disabled>
									</td>
								</tr>
								<tr>
									<td>00:00:00</td>
									<td>00:00:00</td>
									<td>
										<!--수정 버튼 클릭후 input 에 disabled 없애주시고 input에 포커스 가면 활성화 됩니다.-->
										<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다.">
									</td>
								</tr>
								<tr>
									<td>00:00:00</td>
									<td>00:00:00</td>
									<td>
										<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다." disabled>
									</td>
								</tr>
								<tr>
									<td>00:00:00</td>
									<td>00:00:00</td>
									<td>
										<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다." disabled>
									</td>
								</tr>
								<tr>
									<td>00:00:00</td>
									<td>00:00:00</td>
									<td>
										<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다." disabled>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--content-->
			<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
	</div>
	<!--wrapper-->
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/jquery-ui.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
