<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>회원정보찾기</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<p class="title">
				<strong>회원정보찾기</strong>
			</p>
			<a href="#" class="logo"><img src="../resources/images/logo/logo_sign.png" alt="타이틀"></a>
		</div>
		<div class="content sign">
			<div class="white_board">
				<h2 class="title">아이디 찾기</h2>
				<div class="input_form">
					<div class="id_find">
						<dl>
							<dt class="round_bullet"><label for="id_name">이름</label></dt>
							<dd><input type="text" class="input" id="id_name"></dd>
						</dl>
						<div class="serach_box">
							<p class="tit round_bullet">아이디 찾는 방법을 선택해 주세요.</p>
							<div class="box">
								<p class="email">등록된 <strong>이메일 정보로 찾기</strong></p>
								<input type="text" class="input" placeholder="이메일 주소를 입력해주세요.">
								<div class="btn_center">
									<button type="button" class="btn btn-s active">확인</button>
								</div>
							</div>
							<div class="box">
								<p class="phon">등록된 <strong>휴대폰 정보로 찾기</strong></p>
								<input type="text" class="input" placeholder="‘-’ 제외한 휴대폰 번호를 입력해 주세요.">
								<div class="btn_center">
									<button type="button" class="btn btn-s active">확인</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="white_board">
				<h2 class="title">비밀번호 찾기</h2>
				<div class="input_form">
					<div class="password_find">
						<dl>
							<dt class="round_bullet"><label for="password_name">이름</label></dt>
							<dd><input type="text" class="input" id="password_name" placeholder="이름을 입력해 주세요."></dd>
						</dl>
						<dl>
							<dt class="round_bullet"><label for="password_id">아이디</label></dt>
							<dd><input type="text" class="input" id="password_id" placeholder="아이디를 입력해 주세요."></dd>
						</dl>
						<dl>
							<dt class="round_bullet"><label for="password_email">이메일</label></dt>
							<dd><input type="text" class="input" id="password_email" placeholder="이메일을 입력해 주세요."></dd>
						</dl>
						<div class="btn_center">
							<button type="button" class="btn btn-s active">확인</button>
						</div>
					</div>
				</div>
			</div>
			<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
	</div> <!--e:wrapper-->
	<script>
	</script>
</body>

</html>
