<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>회원정보찾기</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper full">
		<div class="header">
			<p class="title">
				<strong>회원정보찾기</strong>
			</p>
			<a href="#" class="logo">
				<img src="../resources/images/logo/logo_sign.png" alt="타이틀">
			</a>
		</div>
		<div class="content sign">
			<div class="white_board">
				<div class="serach_box result">
					<p class="tit round_bullet">입력하신 정보로 등록된 아이디는 아래와 같습니다.</p>
					<p class="info">임시 비밀번호를 받기 원하는 아이디를 선택한 후,<br> 아래 버튼을 누르면 등록된 이메일로 임시 비밀번호가 발송됩니다.</p>
					<ul class="email_select">
						<li>
							<span class="round-check">
								<input type="checkbox" id="email1"><label for="email1">thrygo@.tset.com<span></span></label>
							</span>
							<span class="date">
								( 2015년 8월 10일 가입)
							</span>
						</li>
						<li>
							<span class="round-check">
								<input type="checkbox" id="email2"><label for="email2">thrygo@.tset.com<span></span></label>
							</span>
							<span class="date">
								( 2015년 8월 10일 가입)
							</span>
						</li>
					</ul>
					<div class="btn_center">
						<a href="#" class="btn">로그인</a>
						<a href="#" class="btn btn-auto active">임시비밀번호 받기</a>
					</div>
				</div>
			</div>
		</div>
		<p class="capy_txt">© 2019
			<span>POSCOICT</span>, All rights reserved.</p>
	</div>
	<!--e:wrapper-->
	<script>
	</script>
</body>

</html>
