<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>가이드</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="gnb">
			<div class="menu">
				<a href="#" class="logo">
                    <img src="../resources/images/logo/logo_dash_on.png" alt="음성인식 로고" class="on">
				</a>
				<button type="button" class="menu-btn"></button>
				<ul class="favorites">
					<li><a href="#" class="active">현재 설정된도메인</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
				</ul>
			</div>
			<ul class="menu-list">
				<li class="active">
					<a href="#" class="mic">서비스 정보</a>
				</li>
				<li>
					<a href="#" class="arrow">학습 모델 관리</a>
				</li>
				<li>
					<a href="#" class="setting">인프라 관리</a>
				</li>
				<li>
					<a href="#" class="approval">데이터 수집도구</a>
				</li>
				<li>
					<a href="#" class="mic">사용자 관리</a>
				</li>
			</ul>
		</div>
		<div class="dashboard">
			<div class="top_menu">
				<button type="button" class="toggle">닫기버튼</button>
				<div class="user-util">
					<a href="#" class="user">
						<span class="pic">
							<img src="../resources/images/user.png" alt="타이틀" class="on">
						</span>
						<p class="group">AI/BigData 기술그룹</p>
						<p class="name">홍길동님[관리자]</p>
					</a>
					<ul class="link-list">
						<li>
							<a href="#" class="my">마이페이지</a>
						</li>
						<li>
							<a href="#" class="logout">logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<p class=title><strong>서비스정보</strong></p>
				<div class="temp" style="height:100px; background-color:#fff; margin-bottom:20px;">
					임시영역
				</div>
				<div class="table-utils">
					<p class="table-current">총 <strong>80</strong>건의 검색결과</p>
					<div class="right">
						<button type="button" class="btn active">추가</button>
						<button type="button" class="btn active">수정</button>
						<div class="select">
							<select name="" id="">
								<option value="">10개씩 보기</option>
								<option value="">20개씩 보기</option>
								<option value="">30개씩 보기</option>
								<option value="">40개씩 보기</option>
							</select>
						</div>
					</div>
				</div>
				<div class="table-wrap">
					<table class="type1">
						<colgroup>
							<col style="width:5%">
							<col style="width:8%">
							<col style="width:auto">
							<col style="width:15%">
							<col style="width:10%">
							<col style="width:18%">
							<col style="width:18%">
							<col style="width:18%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">
									<span class="round-check only">
										<input type="checkbox" id="all">
										<label for="all"><span></span></label>
									</span>
								</th>
								<th scope="col">NO</th>
								<th scope="col">
									<span class="up-down">서비스명</span>
								</th>
								<th scope="col">
									<span class="up-down">대상 사업장</span>
								</th>
								<th scope="col">
									<span class="up-down">작성자</span>
								</th>
								<th scope="col">
									<span class="up-down">등록일</span>
								</th>
								<th scope="col">
									<span class="up-down">서비스Key</span>
								</th>
								<th>모델 배치</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" id="c1">
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>서비스1</td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" id="c1">
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>서비스1</td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" id="c1">
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>서비스1</td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" id="c1">
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>서비스1</td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" id="c1">
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>서비스1</td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
						</tbody>
					</table>
					<div class="paging">
							<a href="#" class="first"></a>
							<a href="#" class="prev"></a>
							<div class="num">
								<a href="#" class="active">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
							</div>
							<a href="#" class="next"></a>
							<a href="#" class="last"></a>
						</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
