<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>인프라 관리</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="gnb">
			<div class="menu">
				<a href="#" class="logo">
					<img src="../resources/images/logo/logo_dash_on.png" alt="음성인식 로고" class="on">
				</a>
				<button type="button" class="menu-btn"></button>
				<ul class="favorites">
					<li><a href="#" class="active">현재 설정된도메인</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
				</ul>
			</div>
			<ul class="menu-list">
				<li class="">
					<a href="#" class="service">서비스 정보</a>
				</li>
				<li>
					<a href="#" class="study">학습 모델 관리</a>
				</li>
				<li class="active">
					<a href="#" class="infra">인프라 관리</a>
				</li>
				<li>
					<a href="#" class="data">데이터 수집도구</a>
				</li>
				<li>
					<a href="#" class="user">사용자 관리</a>
				</li>
			</ul>
		</div>
		<div class="dashboard">
			<div class="top_menu">
				<button type="button" class="toggle">닫기버튼</button>
				<div class="user-util">
					<a href="#" class="user">
						<span class="pic">
							<img src="../resources/images/temp/user.png" alt="타이틀" class="on">
						</span>
						<p class="group">AI/BigData 기술그룹</p>
						<p class="name">홍길동님[관리자]</p>
					</a>
					<ul class="link-list">
						<li>
							<a href="#" class="my">마이페이지</a>
						</li>
						<li>
							<a href="#" class="logout">logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<p class=title><strong>인프라 관리</strong></p>
				<div class="toggle-box">
					<div class="search-set service">
						<input type="text" class="input" placeholder="서비스를 검색해주세요." value="서비스1:voris Smart Dictaion / 포스코 / 남현태 / 2019-03-07 등록"><button>서비스 검색</button>
						<div class="search_pop">
							<p class="tit"><strong>서비스를 검색해 주세요.</strong></p>
							<input type="text" class="search-txt">
							<div class="table-wrap">
								<table class="type1">
									<colgroup>
										<col style="width:8%">
										<col style="width:10%">
										<col style="width:auto">
										<col style="width:auto">
										<col style="width:10%">
										<col style="width:16%">
										<col style="width:8%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">선택</th>
											<th scope="col">NO</th>
											<th scope="col">서비스명</th>
											<th scope="col">대상 사업장</th>
											<th scope="col">작성자</th>
											<th scope="col">등록일</th>
											<th scope="col">즐겨찾기</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
										<tr>
											<td>
												<span class="round-check only">
													<input type="checkbox" >
													<label for=""><span></span></label>
												</span>
											</td>
											<td>1</td>
											<td>서비서서비스서비스1</td>
											<td>3선재 크래인 내부</td>
											<td>남현태</td>
											<td>19-03-07 09:02:49</td>
											<td><button type="button" class="star"></button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button type="button" class="close"></button>
						</div>
					</div>
					<button type="button" class="toggle"></button>
				</div>
				<div class="round-tab tab2">
					<button type="button" class="active">디코더 서버 모니터링</button>
					<button type="button" class="">매니저 서버 모니터링</button>
				</div>
				<div class="tab_cont active">
					<div class="process">
						<div class="left">
							<p class="sub-tit">프로세스 모니터링</p>
							<div class="base-box">
								<div class="text-wrap">
									<strong>Monit Service Manager</strong>
									<p>4d 1h 52m</p>
									<span>- Monit is running on PPIASRW02 with uptime, 4d 1h 52m and monitoring- </span>
								</div>
								<table summary="정보표">
									<colgorup>
										<col style="width:12%">
										<col style="width:10%">
										<col style="width:18%">
										<col style="width:auto">
										<col style="width:16%">
										<col style="width:16%">
									</colgorup>
									<thead>
										<tr>
											<th scope="col">System</th>
											<th scope="col">Status</th>
											<th scope="col">Load</th>
											<th scope="col">CPU</th>
											<th scope="col">Memory</th>
											<th scope="col">Swap</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>PPIASRW02</td>
											<td><span class="green">Running</span></td>
											<td>[1.33] [0.60] [0.36]</td>
											<td>14.98%us, 0.6%sy, 0.0%wa</td>
											<td>69.8% [21.9GB]</td>
											<td>16.0% [156.4MB]</td>
										</tr>
									</tbody>
								</table>
								<table>
									<colgroup>
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">Process</th>
											<th scope="col">Status</th>
											<th scope="col">Uptime</th>
											<th scope="col">CPU Total</th>
											<th scope="col">Memory Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>zeroth-worker1</td>
											<td><span class="green">Running</span></td>
											<td>16h 6m</td>
											<td>0.0%</td>
											<td>0.2% [62.5MB]</td>
										</tr>
										<tr>
											<td>zeroth-worker1</td>
											<td><span class="yellow">Accesible</span></td>
											<td>16h 6m</td>
											<td>0.0%</td>
											<td>0.2% [62.5MB]</td>
										</tr>
										<tr>
											<td>zeroth-worker1</td>
											<td><span class="red">stop</span></td>
											<td>16h 6m</td>
											<td>0.0%</td>
											<td>0.2% [62.5MB]</td>
										</tr>
									</tbody>
								</table>
								<table>
									<colgroup>
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">Process</th>
											<th scope="col">Status</th>
											<th scope="col">Uptime</th>
											<th scope="col">CPU Total</th>
											<th scope="col">Memory Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>zeroth-worker1</td>
											<td><span class="green">Running</span></td>
											<td>16h 6m</td>
											<td>0.0%</td>
											<td>0.2% [62.5MB]</td>
										</tr>
										<tr>
											<td>zeroth-worker1</td>
											<td><span class="yellow">Accesible</span></td>
											<td>16h 6m</td>
											<td>0.0%</td>
											<td>0.2% [62.5MB]</td>
										</tr>
										<tr>
											<td>zeroth-worker1</td>
											<td><span class="red">stop</span></td>
											<td>16h 6m</td>
											<td>0.0%</td>
											<td>0.2% [62.5MB]</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="right">
							<p class="sub-tit">프로세스 관리</p>
							<div class="base-box">
								<div class="server">
									<strong class="title">ASR Engine daemons(서버#1)</strong>
									<div class="btn-list">
										<p>Master</p>
										<button type="button">Start</button>
										<button type="button" class="active">Stop</button>
										<button type="button">Restart</button>
									</div>
									<div class="btn-list">
										<p>Worker</p>
										<button type="button" class="active">Start</button>
										<button type="button">Stop</button>
										<button type="button ">Restart</button>
									</div>
									<div class="btn-list">
										<p>Decorder</p>
										<button type="button">Start</button>
										<button type="button">Stop</button>
										<button type="button" class="active">Restart</button>
									</div>
									<div class="btn-list">
										<p>Spacing</p>
										<button type="button" class="active">Start</button>
										<button type="button">Stop</button>
										<button type="button">Restart</button>
									</div>
								</div>
								<div class="server">
									<strong class="title">ASR Application daemons(서버#1)</strong>
									<div class="btn-list">
										<p>Tomcat</p>
										<button type="button" class="active">Start</button>
										<button type="button">Stop</button>
										<button type="button">Restart</button>
									</div>
									<div class="btn-list">
										<p>Database</p>
										<button type="button" class="active">Start</button>
										<button type="button">Stop</button>
										<button type="button">Restart</button>
									</div>
									<div class="btn-list">
										<p>Monit</p>
										<button type="button" class="active">Start</button>
										<button type="button">Stop</button>
										<button type="button">Restart</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--content-->
			<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
	</div>
	<!--wrapper-->
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/jquery-ui.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
