<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>로그인</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>
<body>
	<div class="wrapper login">
		<h1 class="logo">
			<a href="#">
				<img src="../resources/images/logo/logo.png" alt="포스코 ICT 로고">
			</a>
		</h1>
		<div class="title">
			<img src="../resources/images/logo/logo_title_login.png" alt="타이틀">
			<ul class="var_wrap">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="login_form">
			<input type="text" placeholder="아이디를 입력해주세요." class="input id">
			<input type="password" placeholder="비밀번호를 입력해주세요." class="input password">
			<ul class="links">
				<li><a href="#">회원가입</a></li>
				<li><a href="#">아이디찾기</a></li>
				<li><a href="#">비밀번호찾기</a></li>
			</ul>
			<button class="btn_login">로그인</button>
		</div>
		<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
	</div>
    <script src="../resources/js/jquery-3.3.1.min.js"></script>
    <script src="../resources/js/common.js"></script>
	<script>
	function animationBar(){
		var $selector = document.querySelectorAll('.var_wrap li')
		setInterval(function(){
			for(var i = 0; i < $selector.length; i++){
				var $num = Math.floor(Math.random() * 60) + 1;
				var item = $selector.item(i);
				item.style.height = $num + "px";

			}
		},600)
	}
	animationBar()
	</script>
</body>
</html>
