<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>서비스 관리</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="gnb">
			<div class="menu">
				<a href="#" class="logo">
					<img src="../resources/images/logo/logo_dash_on.png" alt="음성인식 로고" class="on">
				</a>
				<button type="button" class="menu-btn"></button>
				<ul class="favorites">
					<li><a href="#" class="active">현재 설정된도메인</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
				</ul>
			</div>
			<ul class="menu-list">
				<li class="active">
					<a href="#" class="service">서비스 정보</a>
				</li>
				<li>
					<a href="#" class="study">학습 모델 관리</a>
				</li>
				<li>
					<a href="#" class="infra">인프라 관리</a>
				</li>
				<li>
					<a href="#" class="data">데이터 수집도구</a>
				</li>
				<li>
					<a href="#" class="user">사용자 관리</a>
				</li>
			</ul>
		</div>
		<div class="dashboard">
			<div class="top_menu">
				<button type="button" class="toggle">닫기버튼</button>
				<div class="user-util">
					<a href="#" class="user">
						<span class="pic">
							<img src="../resources/images/temp/user.png" alt="타이틀" class="on">
						</span>
						<p class="group">AI/BigData 기술그룹</p>
						<p class="name">홍길동님[관리자]</p>
					</a>
					<ul class="link-list">
						<li>
							<a href="#" class="my">마이페이지</a>
						</li>
						<li>
							<a href="#" class="logout">logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<p class=title><strong>서비스정보</strong></p>
				<div class="service-info">
					<ul class="info-list">
						<li class="total_service">
							<strong>965</strong>
							<p>전체 서비스 갯수</p>
						</li>
						<li class="total_data">
							<strong>9999</strong>
							<p>전체 언어 데이터셋 갯수</p>
						</li>
						<li class="total_sound">
							<strong>965</strong>
							<p>전체 음향 데이터셋 갯수</p>
						</li>
						<li class="sound_madel">
							<strong>2644</strong>
							<p>전체 음향 모델 갯수</p>
						</li>
						<li class="total_model">
							<strong>118</strong>
							<p>전체 언어 모델 갯수</p>
						</li>
					</ul>
					<div class="search_box">
						<div class="calendar-set">
							<div class="calendar">
								<input type="text" class="datepick" id="datepick3" value="2019-02-01" autocomplete="off">
							</div>
							<div class="calendar">
								<input type="text" class="datepick" id="datepick4" value="2019-02-01" autocomplete="off">
							</div>
						</div>
						<div class="search-set">
							<input type="text" class="input" placeholder="search..."><button></button>
						</div>
					</div>
				</div>
				<div class="table-utils">
					<p class="table-current">총 <strong>80</strong>건의 검색결과</p>
					<div class="right">
						<!--190401 버튼 클래스 수정-->
						<button type="button" class="btn_add">추가</button>
						<button type="button" class="btn_edit">수정</button>
						<div class="select">
							<select name="" id="">
								<option value="">10개씩 보기</option>
								<option value="">20개씩 보기</option>
								<option value="">30개씩 보기</option>
								<option value="">40개씩 보기</option>
							</select>
						</div>
					</div>
				</div>
				<div class="table-wrap">
					<table class="type1">
						<colgroup>
							<col style="width:5%">
							<col style="width:8%">
							<col style="width:auto">
							<col style="width:15%">
							<col style="width:10%">
							<col style="width:18%">
							<col style="width:18%">
							<col style="width:18%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">
									<span class="round-check only">
										<input type="checkbox" id="all">
										<label for="all"><span></span></label>
									</span>
								</th>
								<th scope="col">NO</th>
								<th scope="col">
									<!--활성화시 클래스 active 추가됩니다.-->
									<span class="sorting active">서비스명</span>
								</th>
								<th scope="col">
									<span class="sorting">대상 사업장</span>
								</th>
								<th scope="col">
									<span class="sorting">작성자</span>
								</th>
								<th scope="col">
									<span class="sorting">등록일</span>
								</th>
								<th scope="col">
									<span class="sorting">서비스Key</span>
								</th>
								<th>모델 배치</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td><button type="button">서비스1</button></td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td><button type="button">서비스1</button></td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td><button type="button">서비스1</button></td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td><button type="button">서비스1</button></td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td><button type="button">서비스1</button></td>
								<td>3선재 크레인 내부</td>
								<td>남현태</td>
								<td>16-03-07 09:02:49</td>
								<td>K_3ling_crane</td>
								<td>Posco_Meeting-1st</td>
							</tr>
						</tbody>
					</table>
					<div class="paging">
						<a href="#" class="first"></a>
						<a href="#" class="prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="next"></a>
						<a href="#" class="last"></a>
					</div>
				</div>
				<!--노출시 pop클래스  active 추가됩니다-->
				<div class="pop">
					<!--알림 메세지-->
					<div class="alert">
						<strong class="title">알림메세지</strong>
						<p>선택한 서비스를 정말 삭제 하겠습니까?</p>
						<button type="button" class="btn close active">네</button>
						<button type="button" class="btn">아니요</button>
					</div>
				</div>
				<div class="pop">
					<!--서비스 내용-->
					<div class="layout-pop">
						<h2>서비스내용</h2>
						<table class="type2 service">
							<colgroup>
								<col style="width:176px;">
								<col style="width:auto;">
								<col style="width:460px;">
							</colgroup>
							<tbody>
								<tr>
									<th>서비스명</th>
									<td><input type="text" class="input"></td>
									<td>#음성인식을 사용하고자 하는 서비스명을 입력하세요. 예) VoRis Dictation</td>
								</tr>
								<tr>
									<th>고객사 명</th>
									<td><input type="text" class="input"></td>
									<td>#음성인식을 사용하고자 하는 서비스명을 입력하세요. 예) 포스코 ICT</td>
								</tr>
								<tr>
									<th>대상 사업장</th>
									<td><input type="text" class="input"></td>
									<td>#음성인식을 사용하고자 하는 대상 사업장을 입력하세요. 예) CEO 경영회의</td>
								</tr>
								<tr>
									<th>라이선스 구매 채널 수</th>
									<td class="license"><input type="text" class="input"><span>ch</span></td>
									<td>#Decoder에서 사용할 수 있는 최대 채널 수 예) 10ch</td>
								</tr>
								<tr class="folder-line">
									<th>서버정보</th>
									<td><strong>Service application 서버</strong></td>
									<td></td>
								</tr>
								<tr>
									<th>사양</th>
									<td><input type="text" class="input"></td>
									<td>#CPU, Memory, HDD, GPU 등 서버 사양을 입력하세요.</td>
								</tr>
								<tr>
									<th>IP</th>
									<td><input type="text" class="input"></td>
									<td>#서버에서 사용하고 있는 IP 정보를 입력하세요.</td>
								</tr>
								<tr>
									<th>Monit Port</th>
									<td><input type="text" class="input"></td>
									<td>#서버에서 사용하고 있는 Monit Port 정보를 입력하세요.</td>
								</tr>
								<tr class="folder-line">
									<th>디렉토리 정보</th>
									<td><strong>1) ASR Manager 서버</strong></td>
									<td></td>
								</tr>
								<tr>
									<th>서비스</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스 기본 경로</td>
								</tr>
								<tr>
									<th>언어데이터셋</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스의 언어데이터셋 경로</td>
								</tr>
								<tr>
									<th>음향데이터셋</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스의 음향데이터셋 경로</td>
								</tr>
								<tr>
									<th>언어모델</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스의 언어모델 경로</td>
								</tr>
								<tr>
									<th>통합언어모델</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스의 통합언어모델 경로</td>
								</tr>
								<tr>
									<th>음향모델</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스의 음향모델 경로</td>
								</tr>
								<tr class="folder-line">
									<th></th>
									<td><strong>2) Service application 서버</strong></td>
									<td>#서버에서 사용하고 있는 Monit Port 정보를 입력하세요.</td>
								</tr>
								<tr>
									<th>언어데이터셋</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스의 언어데이터셋 경로</td>
								</tr>
								<tr>
									<th>음향데이터셋</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스의 음향데이터셋 경로</td>
								</tr>
								<tr>
									<th>음향모델</th>
									<td><input type="text" class="input disabled" disabled></td>
									<td>#서비스의 음향모델 경로</td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn close">취소</button>
							<button type="button" class="btn active close">확인</button>
						</div>
					</div>
				</div>
				<div class="pop">
					<!--서비스 추가-->
					<div class="layout-pop">
						<h2>서비스 추가</h2>
						<table class="type2">
							<colgroup>
								<col style="width:176px;">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th>서비스명</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>고객사 명</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>대상 사업장</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>음성인식 형태 정의</th>
									<td>
										<span class="round-check">
											<input type="radio" id="c11" name="test">
											<label for="c11"><span></span>실시간 음성인식</label>
										</span>
										<span class="round-check">
											<input type="radio" id="c12" name="test">
											<label for="c12"><span></span>배치성 음성인식</label>
										</span>
									</td>
								</tr>
								<tr>
									<th>동시 사용차 목표치</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>음성인식 서버 형태</th>
									<td>
										<span class="round-check">
											<input type="radio" id="c13" name="test1">
											<label for="c11"><span></span>On premise</label>
										</span>
										<span class="round-check">
											<input type="radio" id="c14" name="test1">
											<label for="c12"><span></span>Cloud (Private AWS)</label>
										</span>
									</td>
								</tr>
								<tr>
									<th>서비스 KEY</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>데이타 저장 위치</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>모델 배치</th>
									<td>
										<div class="model-pos">
											<input type="text" class="input"><button type="button"></button>
										</div>
									</td>
								</tr>
								<tr>
									<th>기타 코멘트</th>
									<td class="info">
										<textarea name="name" rows="8" cols="80" class="textarea"></textarea>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn active">저장</button>
							<button type="button" class="btn">취소</button>
						</div>
					</div>
				</div>
				<div class="pop">
					<!--서비스 수정-->
					<div class="layout-pop">
						<h2>서비스 수정</h2>
						<table class="type2">
							<colgroup>
								<col style="width:176px;">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th>서비스명</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>고객사 명</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>대상 사업장</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>음성인식 형태 정의</th>
									<td>
										<span class="round-check">
											<input type="radio" id="c11" name="test">
											<label for="c11"><span></span>실시간 음성인식</label>
										</span>
										<span class="round-check">
											<input type="radio" id="c12" name="test">
											<label for="c12"><span></span>배치성 음성인식</label>
										</span>
									</td>
								</tr>
								<tr>
									<th>동시 사용차 목표치</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>음성인식 서버 형태</th>
									<td>
										<span class="round-check">
											<input type="radio" id="c13" name="test1">
											<label for="c11"><span></span>On premise</label>
										</span>
										<span class="round-check">
											<input type="radio" id="c14" name="test1">
											<label for="c12"><span></span>Cloud (Private AWS)</label>
										</span>
									</td>
								</tr>
								<tr>
									<th>서비스 KEY</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>데이타 저장 위치</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>모델 배치</th>
									<td>
										<div class="model-pos">
											<input type="text" class="input"><button type="button"></button>
										</div>
									</td>
								</tr>
								<tr>
									<th>기타 코멘트</th>
									<td class="info">
										<textarea name="name" rows="8" cols="80" class="textarea"></textarea>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn active">저장</button>
							<button type="button" class="btn">취소</button>
							<button type="button" class="btn active pos-right">서비스 삭제</button>
						</div>
					</div>
				</div>
				<div class="pop">
					<!--모델 패치 상세-->
					<div class="layout-pop type02">
						<h2>모델 배치 상세</h2>
						<span class="model-message active"><strong>Message</strong>Deleting Model job has successfully completed!! (클래스 active 넣어주시면 활성화됩니다.)</span>
						<table class="type3">
							<colgroup>
								<col style="width:20%;">
								<col style="width:8%;">
								<col style="width:12%;">
								<col style="width:14%;">
								<col style="width:10%;">
								<col style="width:14%;">
								<col style="width:6%;">
								<col style="width:12%;">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th>모델이름</th>
									<th>사용자 이름</th>
									<th>생성 날짜</th>
									<th>base 모델</th>
									<th>Merged LM 모델</th>
									<th>평가 데이터셋</th>
									<th>정확도(%)</th>
									<th>설명</th>
									<th>배치</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="round-check">
											<input type="checkbox" >
											<label for="c1">POSCOICT_Meeting_1st_20190321<span></span></label>
										</span>
									</td>
									<td>김철수</td>
									<td>2019-01-25 17:51</td>
									<td>KOREAN_GM_181104</td>
									<td></td>
									<td>pict_ceo_weekly_meeting</td>
									<td>8701</td>
									<td>CEO 미팅 모델링 1차</td>
									<td>배치</td>
								</tr>
								<tr>
									<td>
										<span class="round-check">
											<input type="checkbox" >
											<label for="c1">POSCOICT_Meeting_1st_20190321<span></span></label>
										</span>
									</td>
									<td>김철수</td>
									<td>2019-01-25 17:51</td>
									<td>KOREAN_GM_181104</td>
									<td></td>
									<td>pict_ceo_weekly_meeting</td>
									<td>8701</td>
									<td>CEO 미팅 모델링 1차</td>
									<td>배치</td>
								</tr>
								<tr>
									<td>
										<span class="round-check">
											<input type="checkbox" >
											<label for="c1">POSCOICT_Meeting_1st_20190321<span></span></label>
										</span>
									</td>
									<td>김철수</td>
									<td>2019-01-25 17:51</td>
									<td>KOREAN_GM_181104</td>
									<td></td>
									<td>pict_ceo_weekly_meeting</td>
									<td>8701</td>
									<td>CEO 미팅 모델링 1차</td>
									<td>배치</td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn active">모델 배치</button>
							<button type="button" class="btn">취소</button>
						</div>
					</div>
				</div>
				<div class="pop active"> <!--190408-->
					<div class="layout-pop type03">
						<div class="scoll-table">
							<h2>서비스내용</h2>
							<table class="type2 service">
								<colgroup>
									<col style="width:176px;">
									<col style="width:auto;">
								</colgroup>
								<tbody>
									<tr>
										<th>서비스명</th>
										<td><input type="text" class="input"></td>
									</tr>
									<tr>
										<th>고객사 명</th>
										<td><input type="text" class="input"></td>
									</tr>
									<tr>
										<th>대상 사업장</th>
										<td><input type="text" class="input"></td>
									</tr>
									<tr>
										<th>라이선스 구매 채널 수</th>
										<td class="license"><input type="text" class="input"><span>ch</span></td>
									</tr>
									<tr class="folder-line">
										<th>서버정보</th>
										<td><strong>Service application 서버</strong></td>
									</tr>
									<tr>
										<th>사양</th>
										<td><input type="text" class="input"></td>
									</tr>
									<tr>
										<th>IP</th>
										<td><input type="text" class="input"></td>
									</tr>
									<tr>
										<th>Monit Port</th>
										<td><input type="text" class="input"></td>
									</tr>
								</tbody>
							</table>
							<h2>디렉토리 정보 <button class="toggle"></button></h2>
							<table class="type2 service directory">
								<colgroup>
									<col style="width:176px;">
									<col style="width:auto;">
								</colgroup>
								<tbody>
									<tr class="folder-line">
										<th>디렉토리 정보</th>
										<td><strong>1) ASR Manager 서버</strong></td>
									</tr>
									<tr>
										<th>서비스</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
									<tr>
										<th>언어데이터셋</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
									<tr>
										<th>음향데이터셋</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
									<tr>
										<th>언어모델</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
									<tr>
										<th>통합언어모델</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
									<tr>
										<th>음향모델</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
									<tr class="folder-line">
										<th></th>
										<td><strong>2) Service application 서버</strong></td>
									</tr>
									<tr>
										<th>언어데이터셋</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
									<tr>
										<th>음향데이터셋</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
									<tr>
										<th>음향모델</th>
										<td><input type="text" class="input disabled" disabled></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="btn_center">
							<button type="button" class="btn close">취소</button>
							<button type="button" class="btn active close">확인</button>
						</div>
					</div>
				</div>
			</div> <!--content-->
			<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
	</div>
	<!--wrapper-->
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/jquery-ui.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
