<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>회원가입</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper full">
		<div class="header">
			<p class="title">
				<strong>회원가입</strong>
			</p>
			<a href="#" class="logo"><img src="../resources/images/logo/logo_sign.png" alt="타이틀"></a>
		</div>
		<div class="content sign">
			<div class="step">
				<ul class="list">
					<li class="active step1">STEP.01<br>약관동의</li>
					<li class="active step2">STEP.02<br>회원정보 입력</li>
					<li class="active step3">STEP.03<br>회원가입 완료</li>
				</ul>
			</div>
			<div class="white_board">
				<div class="complete_box">
					<p>회원가입이 완료되었습니다.</p>
					<a href="#" class="btn btn-m active">로그인</a>
				</div>
			</div>
		</div>
		<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
	</div> <!--e:wrapper-->
	<script>
	</script>
</body>

</html>
