<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>회원가입</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<p class="title">
				<strong>회원가입</strong>
			</p>
			<a href="#" class="logo"><img src="../resources/images/logo/logo_sign.png" alt="타이틀"></a>
		</div>
		<div class="content sign">
			<div class="step">
				<ul class="list">
					<li class="active step1">STEP.01<br>약관동의</li>
					<li class="step2">STEP.02<br>회원정보 입력</li>
					<li class="step3">STEP.03<br>회원가입 완료</li>
				</ul>
			</div>
			<div class="white_board">
				<div class="agree_section">
					<p class="tit"><strong>(필수)</strong>개인정보 수집 및 이용 동의</p>
					<div class="textarea"><strong>개인정보 수집에 대한 동의</strong>

정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후동의하여 주시기 바랍니다.

1. 수집하는 개인정보
이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은회원제 서비스를 이용하기 위해 회원
가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.

회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
- 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의이름, 생
년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
					</div>
					<span class="round_check">
						<input type="checkbox" id="agree1"><label for="agree1">개인정보 수집 및 이용에 동의합니다.<span></span></label>
					</span>
				</div>
				<div class="agree_section">
					<p class="tit"><strong>(필수)</strong>개인정보 처리 제3자 제공/취급위탁 동의</p>
					<div class="textarea"><strong>개인정보 수집에 대한 동의</strong>

정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후동의하여 주시기 바랍니다.

1. 수집하는 개인정보
이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은회원제 서비스를 이용하기 위해 회원
가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.

회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
- 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의이름, 생
년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
					</div>
					<span class="round_check">
						<input type="checkbox" id="agree2"><label for="agree2">개인정보 수집 및 이용에 동의합니다.<span></span></label>
					</span>
				</div>
			</div>
			<div class="btn_center">
				<a href="#" class="btn ">취소</a>
				<a href="#" class="btn  active">확인</a>
			</div>
					<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
	</div> <!--e:wrapper-->
	<script>
	</script>
</body>

</html>
