<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>회원가입</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<p class="title">
				<strong>회원가입</strong>
			</p>
			<a href="#" class="logo"><img src="../resources/images/logo/logo_sign.png" alt="타이틀"></a>
		</div>
		<div class="content sign">
			<div class="step">
				<ul class="list">
					<li class="active step1">STEP.01<br>약관동의</li>
					<li class="active step2">STEP.02<br>회원정보 입력</li>
					<li class="step3">STEP.03<br>회원가입 완료</li>
				</ul>
			</div>
			<div class="white_board">
				<div class="sign_form">
					<table class="type2">
						<colgroup>
							<col style="width:176px">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th>
									<label for="" class="star"><span class="star">*</span>아이디</label>
								</th>
								<td>
									<input type="text" class="input">
									<button class="btn-id ">아이디 중복체크</button>
									<span class="desc">※영문소문자/숫자, 4~16자리</span>
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star"><span class="star">*</span>이름</label>
								</th>
								<td>
									<input type="text" class="input">
									<span class="desc">※외부자의 경우 회사명과 담당자명을 같이 기재하여 주세요.</span>
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star"><span class="star">*</span>비밀번호</label>
								</th>
								<td>
									<input type="password" class="input">
									<span class="desc">※영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8자~16자</span>
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star"><span class="star">*</span>비밀번호 확인</label>
								</th>
								<td>
									<input type="password" class="input">
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star"><span class="star">*</span>이메일</label>
								</th>
								<td>
									<input type="text" class="input">
									<span class="desc">※회사용 Email을 기재해주세요</span>
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star"><span class="star">*</span>휴대전화</label>
								</th>
								<td>
									<div class="num-set">
										<input type="text" id="phon" class="input">
										<span>-</span>
										<input type="text" id="phon" class="input">
										<span>-</span>
										<input type="text" id="phon" class="input">
									</div>
									<span class="desc">※SNS 수신 가능 연락처를 기재해주세요.</span>
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star">사내전화</label>
								</th>
								<td>
									<div class="num-set">
										<input type="text" id="phon" class="input">
										<span>-</span>
										<input type="text" id="phon" class="input">
										<span>-</span>
										<input type="text" id="phon" class="input">
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star"><span class="star">*</span>업체명</label>
								</th>
								<td>
									<div class="select">
										<select name="" id="">
											<option value="">업체명 선택</option>
											<option value="">업체명1</option>
											<option value="">업체명1</option>
											<option value="">업체명1</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star">부서명</label>
								</th>
								<td>
									<input type="text" class="input">
								</td>
							</tr>
							<tr>
								<th>
									<label for="" class="star">직위</label>
								</th>
								<td>
									<input type="text" class="input">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn_center">
				<a href="#" class="btn btn-s">취소</a>
				<a href="#" class="btn btn-s active">확인</a>
			</div>
			<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
	</div> <!--e:wrapper-->
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
