<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>학습 모델 관리</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<!--190405-->
	<div class="winPop-wrap">
		<div class="winPop">
			<p class="sub-tit">음성인식 데이터 수정</p>
			<div class="base-box">
				<dl class="row-tabel">
					<dt>음성파일</dt>
					<dd>
						<div class="play-wrap">  <!--190410-->
							<!--play_wrap 에 클래스 active 추가되면 stop 버튼 노출됩니다.-->
							<input type="text" class="input disabled" disabled>
							<button type="button" class="file-play">파일 재생</button>
							<button type="button" class="file-stop">파일 정지</button>
						</div>
					</dd>
				</dl>
				<div class="right-utils">
					<div class="btn-group">
						<!--190329 버튼 클래스 수정-->
						<button type="button" class="btn_txtAdd large">텍스트 생성</button>
						<button type="button" class="btn_down medium">다운로드</button>
						<button type="button" class="btn_save2 ">저장</button>
						<button type="button" class="btn_reset medium">초기화</button>
					</div>
				</div>
			</div>
			<div class="table-wrap">
				<table class="type1 sound">
					<colgroup>
						<col style="width:12%">
						<col style="width:12%">
						<col style="width:auto">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">시작시간</th>
							<th scope="col">종료 시간</th>
							<th scope="col">텍스트</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>00:00:00</td>
							<td>00:00:00</td>
							<td>
								<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다." disabled="">
							</td>
						</tr>
						<tr>
							<td>00:00:00</td>
							<td>00:00:00</td>
							<td>
								<!--수정 버튼 클릭후 input 에 disabled 없애주시고 input에 포커스 가면 활성화 됩니다.-->
								<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다.">
							</td>
						</tr>
						<tr>
							<td>00:00:00</td>
							<td>00:00:00</td>
							<td>
								<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다." disabled="">
							</td>
						</tr>
						<tr>
							<td>00:00:00</td>
							<td>00:00:00</td>
							<td>
								<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다." disabled="">
							</td>
						</tr>
						<tr>
							<td>00:00:00</td>
							<td>00:00:00</td>
							<td>
								<input type="text" class="edit" value="안녕하세요, 포스코아이씨티 임직원 여러분 2019년 새해인사 드립니다." disabled="">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div> <!--wrapper-->
	</div>
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/jquery-ui.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
