<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>학습 모델 관리</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="gnb">
			<div class="menu">
				<a href="#" class="logo">
					<img src="../resources/images/logo/logo_dash_on.png" alt="음성인식 로고" class="on">
				</a>
				<button type="button" class="menu-btn"></button>
				<ul class="favorites">
					<li><a href="#" class="active">현재 설정된도메인</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
				</ul>
			</div>
			<ul class="menu-list">
				<li class="active">
					<a href="#" class="service">서비스 정보</a>
				</li>
				<li>
					<a href="#" class="study">학습 모델 관리</a>
				</li>
				<li>
					<a href="#" class="infra">인프라 관리</a>
				</li>
				<li>
					<a href="#" class="data">데이터 수집도구</a>
				</li>
				<li>
					<a href="#" class="user">사용자 관리</a>
				</li>
			</ul>
		</div>
		<div class="dashboard">
			<div class="top_menu">
				<button type="button" class="toggle">닫기버튼</button>
				<div class="user-util">
					<a href="#" class="user">
						<span class="pic">
							<img src="../resources/images/temp/user.png" alt="타이틀" class="on">
						</span>
						<p class="group">AI/BigData 기술그룹</p>
						<p class="name">홍길동님[관리자]</p>
					</a>
					<ul class="link-list">
						<li>
							<a href="#" class="my">마이페이지</a>
						</li>
						<li>
							<a href="#" class="logout">logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<p class="title study"><strong>학습 모델 관리</strong></p>
				<div class="toggle-box">
					<div class="search-set service">
						<input type="text" class="input" placeholder="서비스를 검색해주세요." value="서비스1:voris Smart Dictaion / 포스코 / 남현태 / 2019-03-07 등록"><button>서비스 검색</button>
					</div>
					<div class="search_box">
						<div class="calendar-set">
							<div class="calendar">
								<input type="text" class="datepick" id="datepick3" value="2019-02-01" autocomplete="off">
							</div>
							<div class="calendar">
								<input type="text" class="datepick" id="datepick4" value="2019-02-01" autocomplete="off">
							</div>
						</div>
						<div class="search-set">
							<input type="text" class="input" placeholder="search.."><button></button>
						</div>
					</div>
					<button type="button" class="toggle"></button>
				</div>
				<div class="round-tab tab5">
					<button type="button" class="">음향 데이터셋 관리</button>
					<button type="button" class="">언어 데이터셋 관리</button>
					<button type="button" class="active">언어모델 학습</button>
					<button type="button">음향모델 학습</button>
					<button type="button">모델관리</button>
				</div>
				<div class="tab_cont active">
					<div class="tab-list">
						<button type="button" class="active">언어모델 생성</button>
						<button type="button">언어모델 통합</button>
						<button type="button">언어모델 업데이트</button>
					</div>
					<div class="tab-list-cont">
						<div class="base-box">
							<span class="desc type1">언어 모델 생성을 위한 페이지 입니다. 오른쪽 ‘데이터 설정’ 버튼을 눌러 언어 데이터셋 설정 후,학습 시작 버튼을 눌러주세요. <button type="button" class="btn active medium"><span class="setting">설정</span></button>
							</span>
						</div>
						<div class="data-view active">
							<div class="base-box">
								<dl class="row-tabel">
									<dt>언어 데이터셋</dt>
									<dd>
										<div class="textarea">
										</div>
									</dd>
								</dl>
								<dl class="row-tabel">
									<dt>언어 모델 이름</dt>
									<dd>
										<input type="text" class="input">
									</dd>
								</dl>
								<dl class="row-tabel">
									<dt>모델 설명</dt>
									<dd>
										<textarea name="name" rows="8" cols="80" class="textarea" style="height:80px;"></textarea>
									</dd>
								</dl>
							</div>
							<div class="base-box">
								<div class="upload-wrap type1">
									<p class="txt_condi">학습진행상태<span class="percent">30%</span></p>
									<div class="progress">
										<span class="bg green" style="width:30%"></span>
									</div>
									<button type="button" class="btn active large"><span class="start">학습시작</span></button>
									<button type="button" class="btn active large" style="display:none;"><span class="stop">학습중단</span></button>
								</div>
							</div>
							<p class="sub-tit">학습 진행 로그</p>
							<div class="base-box">
								<p class="desc">로그 파일명 : Domain_Dataset11_Modal_ver1.1_20190201_0930101.jpg</p>
								<textarea name="name" rows="8" cols="80" class="textarea"></textarea>
							</div>
						</div>
					</div>
					<div class="tab-list-cont active">
						<div class="base-box">
							<span class="desc type1">
								다중언어 모델을 통합하여 통합 모델을 생성하는 페이지 입니다.통합 대상 언어 모델을 설정하시고 모델 이름 및 설명을 입력한 후 학습 시작 버튼을 눌러주세요.<button type="button" class="btn active medium"><span class="setting">설정</span></button>
							</span>
						</div>
						<div class="data-view active">
							<div class="base-box">
								<dl class="row-tabel">
									<dt>언어 데이터셋</dt>
									<dd>
										<div class="textarea">
											<div class="scroll-table">
												<div class="cell-wrap">
													<div class="w80 cell">데이터셋</div>
													<div class="w10 cell">Main</div>
													<div class="w10 cell">삭제</div>
												</div>
												<div class="scroll">
													<div class="cell-wrap">
														<div class="w80 cell text-left">데이타셋1</div>
														<div class="w10 cell">
															<span class="round-check only">
																<input type="radio" name="main">
																<label for=""><span></span></label>
															</span>
														</div>
														<div class="w10 cell"><button type="button" class="delete"></button></div>
													</div>
													<div class="cell-wrap">
														<div class="w80 cell text-left">데이타셋1</div>
														<div class="w10 cell">
															<span class="round-check only">
																<input type="radio" name="main">
																<label for=""><span></span></label>
															</span>
														</div>
														<div class="w10 cell"><button type="button" class="delete"></button></div>
													</div>
													<div class="cell-wrap">
														<div class="w80 cell text-left">데이타셋1</div>
														<div class="w10 cell">
															<span class="round-check only">
																<input type="radio" name="main">
																<label for=""><span></span></label>
															</span>
														</div>
														<div class="w10 cell"><button type="button" class="delete"></button></div>
													</div>
													<div class="cell-wrap">
														<div class="w80 cell text-left">데이타셋1</div>
														<div class="w10 cell">
															<span class="round-check only">
																<input type="radio" name="main">
																<label for=""><span></span></label>
															</span>
														</div>
														<div class="w10 cell"><button type="button" class="delete"></button></div>
													</div>
													<div class="cell-wrap">
														<div class="w80 cell text-left">데이타셋1</div>
														<div class="w10 cell">
															<span class="round-check only">
																<input type="radio" name="main">
																<label for=""><span></span></label>
															</span>
														</div>
														<div class="w10 cell"><button type="button" class="delete"></button></div>
													</div>
													<div class="cell-wrap">
														<div class="w80 cell text-left">데이타셋1</div>
														<div class="w10 cell">
															<span class="round-check only">
																<input type="radio" name="main">
																<label for=""><span></span></label>
															</span>
														</div>
														<div class="w10 cell"><button type="button" class="delete"></button></div>
													</div>
													<div class="cell-wrap">
														<div class="w80 cell text-left">데이타셋1</div>
														<div class="w10 cell">
															<span class="round-check only">
																<input type="radio" name="main">
																<label for=""><span></span></label>
															</span>
														</div>
														<div class="w10 cell"><button type="button" class="delete"></button></div>
													</div>
												</div>
											</div>

										</div>
									</dd>
								</dl>
								<dl class="row-tabel">
									<dt>언어 모델 이름</dt>
									<dd>
										<input type="text" class="input">
									</dd>
								</dl>
								<dl class="row-tabel">
									<dt>모델 설명</dt>
									<dd>
										<textarea name="name" rows="8" cols="80" class="textarea" style="height:80px;"></textarea>
									</dd>
								</dl>
							</div>
							<div class="base-box">
								<div class="upload-wrap type1">
									<p class="txt_condi">학습진행상태<span class="percent">30%</span></p>
									<div class="progress">
										<span class="bg green" style="width:30%"></span>
									</div>
									<button type="button" class="btn active large"><span class="start">학습시작</span></button>
									<button type="button" class="btn active large" style="display:none;"><span class="stop">학습중단</span></button>
								</div>
							</div>
							<p class="sub-tit">학습 진행 로그</p>
							<div class="base-box">
								<p class="desc">로그 파일명 : Domain_Dataset11_Modal_ver1.1_20190201_0930101.jpg</p>
								<textarea name="name" rows="8" cols="80" class="textarea"></textarea>
							</div>
						</div>
					</div>
					<div class="tab-list-cont">
						<div class="base-box">
							<span class="desc type1">
								이미 생성한 음향모델에 포함된 언어모델만을 업데이트하여 새로운 음향모델을 생성하는 페이지입니다.업데이트 대상 언어모델 및 음향모델을 선택하고 , 모델 이름 및 모델 설명을 입력 후 학습시작 버튼을 눌러주세요

							</span>
						</div>
						<div class="data-view active">
							<!--데이터 설정 완료시 클래스 active 추가해주시면됩니다/-->
							<div class="base-box">
								<dl class="row-tabel rong">
									<dt>업데이트 대상 언어 모델</dt>
									<dd>
										<div class="set-wrap">
											<div class="textarea">
												<span>dsadsadsa <button type="button" class="delete"></button></span>
											</div>
											<button type="button" class="btn active medium"><span class="setting">설정</span></button>
										</div>
									</dd>
								</dl>
								<dl class="row-tabel rong">
									<dt>통합 대상 음향 모델</dt>
									<dd>
										<div class="set-wrap">
											<div class="textarea">
												<span>dsadsadsa <button type="button" class="delete"></button></span>
											</div>
											<button type="button" class="btn active medium"><span class="setting">설정</span></button>
										</div>
									</dd>
								</dl>
								<dl class="row-tabel rong">
									<dt>업데이트 모델 이름</dt>
									<dd>
										<input type="text" class="input">
									</dd>
								</dl>
							</div>
							<div class="base-box">
								<div class="upload-wrap type1">
									<p class="txt_condi">학습진행상태<span class="percent">30%</span></p>
									<div class="progress">
										<span class="bg green" style="width:30%"></span>
									</div>
									<button type="button" class="btn active large"><span class="start">학습시작</span></button>
									<button type="button" class="btn active large" style="display:none;"><span class="stop">학습중단</span></button>
								</div>
							</div>
							<p class="sub-tit">학습 진행 로그</p>
							<div class="base-box">
								<p class="desc">로그 파일명 : Domain_Dataset11_Modal_ver1.1_20190201_0930101.jpg</p>
								<textarea name="name" rows="8" cols="80" class="textarea"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="pop">
					<div class="layout-pop type03">
						<h2>언어데이타셋 선택</h2>
						<div class="search-set">
							<input type="text" class="input" placeholder="업데이트 대상 언어모델명을 입력하세요."><button></button>
						</div>
						<div class="scroll-table">
							<div class="cell-wrap">
								<div class="w10 cell">선택</div>
								<div class="w10 cell">NO</div>
								<div class="w80 cell">모델명</div>
							</div>
							<div class="scroll">
								<div class="cell-wrap">
									<div class="w10 cell">
										<span class="round-check only">
											<input type="checkbox">
											<label for=""><span></span></label>
										</span>
									</div>
									<div class="w10 cell">13</div>
									<div class="w80 cell text-left">31</div>
								</div>
								<div class="cell-wrap">
									<div class="w10 cell">
										<span class="round-check only">
											<input type="checkbox">
											<label for=""><span></span></label>
										</span>
									</div>
									<div class="w10 cell">13</div>
									<div class="w80 cell text-left">31</div>
								</div>
								<div class="cell-wrap">
									<div class="w10 cell">
										<span class="round-check only">
											<input type="checkbox">
											<label for=""><span></span></label>
										</span>
									</div>
									<div class="w10 cell">13</div>
									<div class="w80 cell text-left">31</div>
								</div>
								<div class="cell-wrap">
									<div class="w10 cell">
										<span class="round-check only">
											<input type="checkbox">
											<label for=""><span></span></label>
										</span>
									</div>
									<div class="w10 cell">13</div>
									<div class="w80 cell text-left">31</div>
								</div>
								<div class="cell-wrap">
									<div class="w10 cell">
										<span class="round-check only">
											<input type="checkbox">
											<label for=""><span></span></label>
										</span>
									</div>
									<div class="w10 cell">13</div>
									<div class="w80 cell text-left">31</div>
								</div>
								<div class="cell-wrap">
									<div class="w10 cell">
										<span class="round-check only">
											<input type="checkbox">
											<label for=""><span></span></label>
										</span>
									</div>
									<div class="w10 cell">13</div>
									<div class="w80 cell text-left">31</div>
								</div>
								<div class="cell-wrap">
									<div class="w10 cell">
										<span class="round-check only">
											<input type="checkbox">
											<label for=""><span></span></label>
										</span>
									</div>
									<div class="w10 cell">13</div>
									<div class="w80 cell text-left">31</div>
								</div>
								<div class="cell-wrap">
									<div class="w10 cell">
										<span class="round-check only">
											<input type="checkbox">
											<label for=""><span></span></label>
										</span>
									</div>
									<div class="w10 cell">13</div>
									<div class="w80 cell text-left">31</div>
								</div>
							</div>
						</div>
						<div class="btn_center">
							<button class="active btn">선택완료</button>
							<button class=" btn">닫기</button>
						</div>
					</div>
				</div>
				 <!--언어데이터셋-->
				 <div class="pop">
 					<div class="layout-pop type03">
 						<h2>통합 대상 언어 모델 선택</h2>
 						<div class="search-set">
 							<input type="text" class="input" placeholder="통합대상 언어모델명을 입력하세요."><button></button>
 						</div>
 						<div class="scroll-table">
 							<div class="cell-wrap">
 								<div class="w10 cell">선택</div>
 								<div class="w10 cell">NO</div>
 								<div class="w80 cell">모델명</div>
 							</div>
 							<div class="scroll">
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="checkbox">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="checkbox">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="checkbox">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="checkbox">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="checkbox">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="checkbox">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="checkbox">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="checkbox">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 							</div>
 						</div>
 						<div class="btn_center">
 							<button class="active btn">선택완료</button>
 							<button class=" btn">닫기</button>
 						</div>
 					</div>
 				</div>
 				 <!--통합 대상 언어 모델 선택-->
				 <div class="pop">
 					<div class="layout-pop type03">
 						<h2>업데이트 대상 언어 모델 선택</h2>
 						<div class="search-set">
 							<input type="text" class="input" placeholder="업데이트 대상 언어모델명을 입력하세요."><button></button>
 						</div>
 						<div class="scroll-table">
 							<div class="cell-wrap">
 								<div class="w10 cell">선택</div>
 								<div class="w10 cell">NO</div>
 								<div class="w80 cell">모델명</div>
 							</div>
 							<div class="scroll">
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="ridio2">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="ridio2">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="ridio2">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="ridio2">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="ridio2">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="ridio2">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="ridio2">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="ridio2">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 							</div>
 						</div>
 						<div class="btn_center">
 							<button class="active btn">선택완료</button>
 							<button class=" btn">닫기</button>
 						</div>
 					</div>
 				</div>
 				 <!--업데이트 대상 언어 모델 선택-->
				 <div class="pop">
 					<div class="layout-pop type03">
 						<h2>통합 대상 음향 모델 선택</h2>
 						<div class="search-set">
 							<input type="text" class="input" placeholder="통합대상 음향모델명을 입력하세요."><button></button>
 						</div>
 						<div class="scroll-table">
 							<div class="cell-wrap">
 								<div class="w10 cell">선택</div>
 								<div class="w10 cell">NO</div>
 								<div class="w80 cell">모델명</div>
 							</div>
 							<div class="scroll">
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="radio1">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="radio1">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="radio1">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="radio1">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="radio1">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="radio1">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="radio1">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 								<div class="cell-wrap">
 									<div class="w10 cell">
 										<span class="round-check only">
 											<input type="radio" name="radio1">
 											<label for=""><span></span></label>
 										</span>
 									</div>
 									<div class="w10 cell">13</div>
 									<div class="w80 cell text-left">31</div>
 								</div>
 							</div>
 						</div>
 						<div class="btn_center">
 							<button class="active btn">선택완료</button>
 							<button class=" btn">닫기</button>
 						</div>
 					</div>
 				</div>
 				 <!--통합대상 음향 모델 선택-->
			</div>
			<!--content-->
			<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
	</div>
	<!--wrapper-->
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/jquery-ui.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
