<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>학습 모델 관리</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<!--190405-->
	<div class="winPop-wrap">
		<div class="winPop">
			<p class="sub-tit">텍스트 데이터 뷰어</p>
			<div class="base-box">
				<dl class="row-tabel">
					<dt>텍스트 파일</dt>
					<dd>
						<div class="progress-set">
							<input type="text" class="input disabled" disabled>
						</div>
					</dd>
				</dl>
			</div>
			<div class="table-wrap">
				<table class="type1 sound">
					<colgroup>
						<col style="width:8%">
						<col style="width:auto">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">Line</th>
							<th scope="col">컨텐츠 내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>컨텐츠내용</td>
						</tr>
						<tr>
							<td>1</td>
							<td>컨텐츠내용</td>
						</tr>
						<tr>
							<td>1</td>
							<td>컨텐츠내용</td>
						</tr>
						<tr>
							<td>1</td>
							<td>컨텐츠내용</td>
						</tr>
						<tr>
							<td>1</td>
							<td>컨텐츠내용</td>
						</tr>
						<tr>
							<td>1</td>
							<td>컨텐츠내용</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btn_center">
			<button type="button" class="btn active">확인</button>
		</div>
	</div>
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/jquery-ui.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
