<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>학습 모델 관리</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="gnb">
			<div class="menu">
				<a href="#" class="logo">
					<img src="../resources/images/logo/logo_dash_on.png" alt="음성인식 로고" class="on">
				</a>
				<button type="button" class="menu-btn"></button>
				<ul class="favorites">
					<li><a href="#" class="active">현재 설정된도메인</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
				</ul>
			</div>
			<ul class="menu-list">
				<li class="active">
					<a href="#" class="service">서비스 정보</a>
				</li>
				<li>
					<a href="#" class="study">학습 모델 관리</a>
				</li>
				<li>
					<a href="#" class="infra">인프라 관리</a>
				</li>
				<li>
					<a href="#" class="data">데이터 수집도구</a>
				</li>
				<li>
					<a href="#" class="user">사용자 관리</a>
				</li>
			</ul>
		</div>
		<div class="dashboard">
			<div class="top_menu">
				<button type="button" class="toggle">닫기버튼</button>
				<div class="user-util">
					<a href="#" class="user">
						<span class="pic">
							<img src="../resources/images/temp/user.png" alt="타이틀" class="on">
						</span>
						<p class="group">AI/BigData 기술그룹</p>
						<p class="name">홍길동님[관리자]</p>
					</a>
					<ul class="link-list">
						<li>
							<a href="#" class="my">마이페이지</a>
						</li>
						<li>
							<a href="#" class="logout">logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<p class=title><strong>학습 모델 관리</strong></p>
				<div class="toggle-box">
					<div class="search-set service">
						<input type="text" class="input" placeholder="서비스를 검색해주세요." value="서비스1:voris Smart Dictaion / 포스코 / 남현태 / 2019-03-07 등록"><button>서비스 검색</button>
					</div>
					<div class="search_box">
						<div class="calendar-set">
							<div class="calendar">
								<input type="text" class="datepick" id="datepick3" value="2019-02-01" autocomplete="off">
							</div>
							<div class="calendar">
								<input type="text" class="datepick" id="datepick4" value="2019-02-01" autocomplete="off">
							</div>
						</div>
						<div class="search-set">
							<input type="text" class="input" placeholder="search.."><button></button>
						</div>
					</div>
					<button type="button" class="toggle"></button>
				</div>
				<div class="round-tab tab5">
					<button type="button" class="">음향 데이터셋 관리</button>
					<button type="button" class="active">언어 데이터셋 관리</button>
					<button type="button">언어모델 학습</button>
					<button type="button">음향모델 학습</button>
					<button type="button">모델관리</button>
				</div>
				<div class="tab_cont">
					<div class="table-utils">
						<div class="right">
							<!--190401 버튼 클래스 수정-->
							<button type="button" class="btn_add ">추가</button>
							<button type="button" class="btn_edit">수정</button>
							<button type="button" class="btn_remove">삭제</button>
							<div class="select">
								<select name="" id="">
									<option value="">10개씩 보기</option>
									<option value="">20개씩 보기</option>
									<option value="">30개씩 보기</option>
									<option value="">40개씩 보기</option>
								</select>
							</div>
						</div>
					</div>
					<div class="table-wrap">
						<table class="type1">
							<colgroup>
								<col style="width:5%">
								<col style="width:8%">
								<col style="width:auto">
								<col style="width:auto">
								<col style="width:10%">
								<col style="width:20%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<span class="round-check only">
											<input type="checkbox" id="all">
											<label for="all"><span></span></label>
										</span>
									</th>
									<th scope="col">NO</th>
									<th scope="col">
										<!--활성화시 클래스 active 추가됩니다.-->
										<span class="sorting active">데이터셋</span>
									</th>
									<th scope="col">
										<span class="sorting">데이터셋 저장위치</span>
									</th>
									<th scope="col">
										<span class="sorting">작성자</span>
									</th>
									<th scope="col">
										<span class="sorting">등록일</span>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox">
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>2</td>
									<td><button type="button">Dataset1</button></td>
									<td>ASR/data/domain1</td>
									<td>남현태</td>
									<td>16-03-07 09:02:49</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox">
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>2</td>
									<td><button type="button">Dataset1</button></td>
									<td>ASR/data/domain1</td>
									<td>남현태</td>
									<td>16-03-07 09:02:49</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox">
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>2</td>
									<td><button type="button">Dataset1</button></td>
									<td>ASR/data/domain1</td>
									<td>남현태</td>
									<td>16-03-07 09:02:49</td>
								</tr>
							</tbody>
						</table>
						<div class="paging">
							<a href="#" class="first"></a>
							<a href="#" class="prev"></a>
							<div class="num">
								<a href="#" class="active">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
							</div>
							<a href="#" class="next"></a>
							<a href="#" class="last"></a>
						</div>
					</div>
				</div>
				<div class="tab_cont active">
					<div class="table-utils">
						<div class="right">
							<!--190401 버튼 클래스 수정-->
							<button type="button" class="btn_add ">추가</button>
							<button type="button" class="btn_edit">수정</button>
							<button type="button" class="btn_remove">삭제</button>
							<div class="select">
								<select name="" id="">
									<option value="">10개씩 보기</option>
									<option value="">20개씩 보기</option>
									<option value="">30개씩 보기</option>
									<option value="">40개씩 보기</option>
								</select>
								<div class="selected">10개씩 보기</div>
								<ul class="select-list" id="">
									<li class="select-item on">10개씩 보기</li>
									<li class="select-item">20개씩 보기</li>
									<li class="select-item">30개씩 보기</li>
									<li class="select-item">40개씩 보기</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="table-wrap">
						<table class="type1">
							<colgroup>
								<col style="width:5%">
								<col style="width:8%">
								<col style="width:auto">
								<col style="width:auto">
								<col style="width:10%">
								<col style="width:20%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<span class="round-check only">
											<input type="checkbox" id="all">
											<label for="all"><span></span></label>
										</span>
									</th>
									<th scope="col">NO</th>
									<th scope="col">
										<!--활성화시 클래스 active 추가됩니다.-->
										<span class="sorting active">데이터셋</span>
									</th>
									<th scope="col">
										<span class="sorting">데이터셋 저장위치</span>
									</th>
									<th scope="col">
										<span class="sorting">작성자</span>
									</th>
									<th scope="col">
										<span class="sorting">등록일</span>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox">
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>2</td>
									<td><button type="button">Dataset1</button></td>
									<td>ASR/data/domain1</td>
									<td>남현태</td>
									<td>16-03-07 09:02:49</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox">
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>2</td>
									<td><button type="button">Dataset1</button></td>
									<td>ASR/data/domain1</td>
									<td>남현태</td>
									<td>16-03-07 09:02:49</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox">
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>2</td>
									<td><button type="button">Dataset1</button></td>
									<td>ASR/data/domain1</td>
									<td>남현태</td>
									<td>16-03-07 09:02:49</td>
								</tr>
							</tbody>
						</table>
						<div class="paging">
							<a href="#" class="first"></a>
							<a href="#" class="prev"></a>
							<div class="num">
								<a href="#" class="active">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
							</div>
							<a href="#" class="next"></a>
							<a href="#" class="last"></a>
						</div>
					</div>
				</div>
				<div class="tab_cont">
					<p class="sub-tit">데이터셋 정보</p>
					<div class="table-wrap">
						<table class="type1 sound">
							<colgroup>
								<col style="width:20%">
								<col style="width:10%">
								<col style="width:10%">
								<col style="width:auto">
								<col style="width:auto">
								<col style="width:8%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">Files</th>
									<th scope="col">User</th>
									<th scope="col">ID</th>
									<th scope="col">Created at</th>
									<th scope="col">Updated at</th>
									<th scope="col">edit</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="round-check">
											<input type="checkbox">
											<label for="">test.file.12313<span></span></label>
										</span>
									</td>
									<td>홍길동</td>
									<td>128321</td>
									<td>160605 15:30:01</td>
									<td>160605 15:30:01</td>
									<td>
										<button type="button" class="btn_save"></button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="round-check">
											<input type="checkbox">
											<label for="">test.file.12313<span></span></label>
										</span>
									</td>
									<td>홍길동</td>
									<td>128321</td>
									<td>160605 15:30:01</td>
									<td>160605 15:30:01</td>
									<td>
										<button type="button" class="btn_save"></button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="round-check">
											<input type="checkbox">
											<label for="">test.file.12313<span></span></label>
										</span>
									</td>
									<td>홍길동</td>
									<td>128321</td>
									<td>160605 15:30:01</td>
									<td>160605 15:30:01</td>
									<td>
										<button type="button" class="btn_save"></button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="round-check">
											<input type="checkbox">
											<label for="">test.file.12313<span></span></label>
										</span>
									</td>
									<td>홍길동</td>
									<td>128321</td>
									<td>160605 15:30:01</td>
									<td>160605 15:30:01</td>
									<td>
										<button type="button" class="btn_save"></button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="round-check">
											<input type="checkbox">
											<label for="">test.file.12313<span></span></label>
										</span>
									</td>
									<td>홍길동</td>
									<td>128321</td>
									<td>160605 15:30:01</td>
									<td>160605 15:30:01</td>
									<td>
										<button type="button" class="btn_save"></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_center">
						<button type="button" class="btn active pos-right ">삭제</button>
					</div>
				</div>
				<div class="pop">
					<div class="layout-pop type01">
						<h2>음향 데이터셋 추가</h2>
						<table class="type2">
							<colgroup>
								<col style="width:176px;">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th>데이터셋 이름</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>데이터셋 저장 위치</th>
									<td><input type="text" class="input disabled" disabled></td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn active">저장</button>
							<button type="button" class="btn">취소</button>
						</div>
					</div>
				</div>
				<!--음향 데이터셋 추가-->
				<div class="pop">
					<div class="layout-pop type01">
						<h2>음향 데이터셋 수정</h2>
						<table class="type2">
							<colgroup>
								<col style="width:176px;">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th>데이터셋 이름</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>데이터셋 저장 위치</th>
									<td><input type="text" class="input disabled" disabled></td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn active">저장</button>
							<button type="button" class="btn">취소</button>
						</div>
					</div>
				</div>
				<!--음향 데이터셋 추가-->
				<!--음향 데이터셋 추가-->
				<div class="pop">
					<div class="layout-pop type01">
						<h2>언어 데이터셋 추가</h2>
						<table class="type2">
							<colgroup>
								<col style="width:176px;">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th>데이터셋 이름</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>데이터셋 저장 위치</th>
									<td><input type="text" class="input disabled" disabled></td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn active">저장</button>
							<button type="button" class="btn">취소</button>
						</div>
					</div>
				</div>
				<!--언어 데이터셋 추가-->
				<div class="pop">
					<div class="layout-pop type01">
						<h2>언어 데이터셋 수정</h2>
						<table class="type2">
							<colgroup>
								<col style="width:176px;">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th>데이터셋 이름</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>데이터셋 저장 위치</th>
									<td><input type="text" class="input disabled" disabled></td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn active">저장</button>
							<button type="button" class="btn">취소</button>
						</div>
					</div>
				</div>
				<!--언어 데이터셋 추가-->
				<!--언어 데이터셋 수정-->
				<div class="pop active">
					<div class="layout-pop type01">
						<h2>파일 업로드</h2>
						<table class="type2">
							<colgroup>
								<col style="width:176px;">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th>데이터셋 이름</th>
									<td><input type="text" class="input"></td>
								</tr>
								<tr>
									<th>데이터셋 저장 위치</th>
									<td><input type="text" class="input disabled" disabled></td>
								</tr>
								<tr>
									<th>데이터셋 저장 위치</th>
									<td style="padding:10px 5px;">
										<div class="upload-wrap">
											<p class="txt_condi">텍스트 자동생성중<span class="percent">30%</span></p>
											<div class="progress">
												<span class="bg" style="width:30%"></span>
											</div>
										</div>
										<div class="file-wrap type01">
											<input type="text" class="input txt" disabled>
											<input type="file" id="file" class="file">
											<label for="file" class="up-load"></label>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="btn_center">
							<button type="button" class="btn active">확인</button>
							<button type="button" class="btn">취소</button>
						</div>
					</div>
				</div>
				<!--언어 데이터셋 추가-->
				<!--언어 데이터셋 수정-->
				<div class="pop">
					<!-- 알림메세지-->
					<!--알림 메세지-->
					<div class="alert">
						<strong class="title">알림메세지</strong>
						<p>선택한 서비스를 정말 삭제 하겠습니까?</p>
						<button type="button" class="btn close active">네</button>
						<button type="button" class="btn">아니요</button>
					</div>
				</div>
			</div>
			<!--content-->
			<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
	</div>
	<!--wrapper-->
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/jquery-ui.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
