<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>사용자관리</title>
	<link rel="stylesheet" href="../resources/css/reset.css">
	<link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="gnb">
			<div class="menu">
				<a href="#" class="logo">
                    <img src="../resources/images/logo/logo_dash_on.png" alt="음성인식 로고" class="on">
				</a>
				<button type="button" class="menu-btn"></button>
				<ul class="favorites">
					<li><a href="#" class="active">현재 설정된도메인</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
					<li><a href="#">즐겨찾기 도메인1</a></li>
				</ul>
			</div>
			<ul class="menu-list">
				<li class="active">
					<a href="#" class="mic">서비스 정보</a>
				</li>
				<li>
					<a href="#" class="arrow">학습 모델 관리</a>
				</li>
				<li>
					<a href="#" class="setting">인프라 관리</a>
				</li>
				<li>
					<a href="#" class="approval">데이터 수집도구</a>
				</li>
				<li>
					<a href="#" class="mic">사용자 관리</a>
				</li>
			</ul>
		</div>
		<div class="dashboard">
			<div class="top_menu">
				<button type="button" class="toggle">닫기버튼</button>
				<div class="user-util">
					<a href="#" class="user">
						<span class="pic">
							<img src="../resources/images/temp/user.png" alt="타이틀" class="on">
						</span>
						<p class="group">AI/BigData 기술그룹</p>
						<p class="name">홍길동님[관리자]</p>
					</a>
					<ul class="link-list">
						<li>
							<a href="#" class="my">마이페이지</a>
						</li>
						<li>
							<a href="#" class="logout">logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<p class=title><strong>사용자관리</strong></p>
				<div class="search-date">
					<div class="calendar-set">
						<div class="calendar">
							<input type="text" class="datepick" id="datepick1" value="2019-02-01" autocomplete=off>
						</div>
						<div class="calendar">
							<input type="text"  class="datepick" id="datepick2" value="2019-02-01" autocomplete=off>
						</div>
					</div>
					<div class="select-cycle">
						<span class="cycle-check">
							<input type="radio" name="cycle" id="cycle1">
							<label for="cycle1">1주</label>
						</span>
						<span class="cycle-check">
							<input type="radio" name="cycle" id="cycle2">
							<label for="cycle2">1달</label>
						</span>
						<span class="cycle-check">
							<input type="radio" name="cycle" id="cycle3">
							<label for="cycle3">3달</label>
						</span>
						<span class="cycle-check">
							<input type="radio" name="cycle" id="cycle4">
							<label for="cycle4">6달</label>
						</span>
						<span class="cycle-check">
							<input type="radio" name="cycle" id="cycle5">
							<label for="cycle5">1년</label>
						</span>
					</div>
					<div class="select">
						<select name="" id="">
							<option value="">전체권한그룹</option>
							<option value="">그룹1</option>
							<option value="">그룹2</option>
							<option value="">그룹3</option>
						</select>
					</div>
					<div class="search-set">
						<input type="text" class="input"><button></button>
					</div>
				</div>
				<div class="table-utils">
						<div class="left">
							<button type="button" class="btn-userRemove"><span>삭제</span></button>
							<button type="button" class="btn-userAdd"><span>추가</span></button>
						</div>
						<div class="right">
							<p class="table-current">총 <strong>80</strong>건의 검색결과</p>
							<div class="select">
								<select name="" id="">
									<option value="">10개씩 보기</option>
									<option value="">20개씩 보기</option>
									<option value="">30개씩 보기</option>
									<option value="">40개씩 보기</option>
								</select>
							</div>
						</div>
				</div>
				<div class="table-wrap">
					<table class="type1">
						<colgroup>
							<col style="width:4%">
							<col style="width:6%">
							<col style="width:auto">
							<col style="width:6%">
							<col style="width:6%">
							<col style="width:10%">
							<col style="width:15%">
							<col style="width:15%">
							<col style="width:10%">
							<col style="width:12%">
							<col style="width:12%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">
									<span class="round-check only">
										<input type="checkbox" id="all">
										<label for="all"><span></span></label>
									</span>
								</th>
								<th scope="col">NO</th>
								<th scope="col">이름</th>
								<th scope="col">부서</th>
								<th scope="col">권한그룹</th>
								<th scope="col">전화</th>
								<th scope="col">email</th>
								<th>설명</th>
								<th>보유서비스</th>
								<th>등록일</th>
								<th>수정일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
							<tr>
								<td>
									<span class="round-check only">
										<input type="checkbox" >
										<label for="c1"><span></span></label>
									</span>
								</td>
								<td>2</td>
								<td>유창영</td>
								<td>dongbu-test</td>
								<td>admin</td>
								<td>010-1111-1111</td>
								<td>test11/@posco.com</td>
								<td>스마트그리드산업단 남도금형 점검계정</td>
								<td><a href="#" class="round_service">1</a></td>
								<td>2018-12-09 20:36:24</td>
								<td>2018-12-09 20:36:24</td>
							</tr>
						</tbody>
					</table>
					<div class="paging">
						<a href="#" class="first"></a>
						<a href="#" class="prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="next"></a>
						<a href="#" class="last"></a>
					</div>
				</div>
			</div>
			<p class="capy_txt">© 2019<span>POSCOICT</span>, All rights reserved.</p>
		</div>
		<!--노출시 pop클래스  active 추가됩니다-->
		<div class="pop"><!--사용자 정보-->
			<div class="layout-pop">
					<h2>사용자정보</h2>
					<table class="type2">
						<colgroup>
							<col style="width:176px;">
							<col style="width:auto;">
							<col style="width:176px;">
							<col style="width:auto;">
						</colgroup>
						<tbody>
							<tr>
								<th>아이디</th>
								<td>오반석</td>
								<th>아이디</th>
								<td>abcsd555</td>
							</tr>
							<tr>
								<th>업체명</th>
								<td>뉴원텍</td>
								<th>부서명</th>
								<td>000부서</td>
							</tr>
							<tr>
								<th>직위</th>
								<td>대리</td>
								<th>승인상태</th>
								<td>승인대기</td>
							</tr>
							<tr>
								<th>휴대전화</th>
								<td>010-0000-0000</td>
								<th>사내전화</th>
								<td>02-123-123</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td>abcde@poscoict.com</td>
								<th>서비스및 권한선택</th>
								<td><button type="button" class="btn_box"><span class="service">서비스 리스트</span></button></td>
							</tr>
							<tr>
								<th>등록일</th>
								<td>2019-01-23</td>
								<th>메뉴선택</th>
								<td><button type="button" class="btn_box"><span class="menu">메뉴선택</span></button></td>
							</tr>
							<tr>
								<th>설명</th>
								<td colspan="3">

								</td>
							</tr>
						</tbody>
					</table>
					<div class="btn_center">
						<button type="button" class="btn btn-s active close">닫기</button>
					</div>
				</div>
		</div>
		<div class="pop "><!--사용자 추가-->
			<div class="layout-pop">
					<h2>사용자 추가</h2>
					<table class="type2">
						<colgroup>
							<col style="width:176px;">
							<col style="width:400px;">
							<col style="width:176px;">
							<col style="width:auto;">
						</colgroup>
						<tbody>
							<tr>
								<th><label for="" class="star"><span class="star">*</span>아이디</label></th>
								<td>
									<input type="text" class="input">
								</td>
								<td colspan="2" style="padding-left:0"><button type="button" class="btn-id">아이디 중복체크</button><span class="desc">※영문소문자/숫자, 4~16자</span></td>
							</tr>
							<tr>
								<th><label for="" class="star"><span class="star">*</span>이름</label></th>
								<td><input type="text" class="input"></td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<th><label for="" class="star"><span class="star">*</span>비밀번호</label></th>
								<td><input type="text" class="input"></td>
								<td colspan="2"><p class="desc">※영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8자~16자</p></td>
							</tr>
							<tr>
								<th><label for="" class="star"><span class="star">*</span>비밀번호확인</label></th>
								<td><input type="text" class="input"></td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<th><label for="" class="star"><span class="star">*</span>이메일</label></th>
								<td><input type="text" class="input"></td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<th><label for="" class="star"><span class="star">*</span>휴대전화</label></th>
								<td>
									<div class="num-set">
										<input type="text" id="phon" class="input">
										<span>-</span>
										<input type="text" id="phon" class="input">
										<span>-</span>
										<input type="text" id="phon" class="input">
									</div>
								</td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<th><label for="" class="star">사내전화</label></th>
								<td>
									<div class="num-set">
										<input type="text" id="phon" class="input">
										<span>-</span>
										<input type="text" id="phon" class="input">
										<span>-</span>
										<input type="text" id="phon" class="input">
									</div>
								</td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<th><label for="" class="star"><span class="star">*</span>업체명</label></th>
								<td>
									<div class="select">
										<select name="" id="">
											<option value="">업체명1</option>
											<option value="">업체명1</option>
											<option value="">업체명1</option>
											<option value="">업체명1</option>
										</select>
									</div>
								</td>
								<th>서비스 및 권한선택</th>
								<td><button type="button" class=" btn_box"><span class="service">서비스 리스트</span></button></td>
							</tr>
							<tr>
								<th><label for="" class="star">부서명</label></th>
								<td><input type="text" class="input"></td>
								<th>메뉴선택</th>
								<td><button type="button" class=" btn_box"><span class="menu">메뉴선택</span></button></td>
							</tr>
							<tr>
								<th><label for="" class="star">직위</label></th>
								<td><input type="text" class="input"></td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<th><label for="" class="star">설명</label></th>
								<td class="info" colspan="3">
									<textarea name="name" rows="8" cols="80" class="textarea"></textarea>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="btn_center">
						<button type="button" class="btn">닫기</button>
						<button type="button" class="btn active close">확인</button>
					</div>
				</div>
		</div>
		<div class="pop active"><!--서비스 리스트 및 권한선택-->
			<div class="layout-pop type01">
					<h2>서비스 리스트 및 권한 선택</h2>
					<div class="table_wrap">
						<table class="type3">
							<colgroup>
								<col style="width:100px;">
								<col style="width:182px;">
								<col style="width:auto;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">서비스명</th>
									<th scope="col">권한그룹</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>전체</td>
									<td>
										<div class="select">
											<select name="" id="">
												<option value="">Service Manager1</option>
												<option value="">Service Manager2</option>
												<option value="">Service Manager3</option>
												<option value="">Service Manager4</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>전체</td>
									<td>
										<div class="select">
											<select name="" id="">
												<option value="">Service Manager1</option>
												<option value="">Service Manager2</option>
												<option value="">Service Manager3</option>
												<option value="">Service Manager4</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>전체</td>
									<td>
										<div class="select">
											<select name="" id="">
												<option value="">Service Manager1</option>
												<option value="">Service Manager2</option>
												<option value="">Service Manager3</option>
												<option value="">Service Manager4</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>전체</td>
									<td>
										<div class="select">
											<select name="" id="">
												<option value="">Service Manager1</option>
												<option value="">Service Manager2</option>
												<option value="">Service Manager3</option>
												<option value="">Service Manager4</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td>전체</td>
									<td>
										<div class="select">
											<select name="" id="">
												<option value="">Service Manager1</option>
												<option value="">Service Manager2</option>
												<option value="">Service Manager3</option>
												<option value="">Service Manager4</option>
											</select>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_center">
						<button type="button" class="btn  active ">확인</button>
					</div>
				</div>
		</div>
		<div class="pop"><!--메뉴리스트-->
			<div class="layout-pop type01">
					<h2>메뉴 리스트</h2>
					<div class="table_wrap">
						<table class="type3">
							<colgroup>
								<col style="width:100px;">
								<col style="width:auto;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">메뉴명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td class="text-left">서비스정보</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td class="text-left">학습모듈관리</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td class="text-left">인프라관리</td>
								</tr>
								<tr>
									<td>
										<span class="round-check only">
											<input type="checkbox" >
											<label for="c1"><span></span></label>
										</span>
									</td>
									<td class="text-left">데이터수집도구</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_center">
						<button type="button" class="btn  active ">확인</button>
					</div>
				</div>
		</div>
		<div class="pop"><!--서비스 리스트-->
			<div class="layout-pop type03">
					<h2>서비스 리스트</h2>
					<div class="table_wrap">
						<table class="type3">
							<colgroup>
								<col style="width:100px;">
								<col style="width:auto;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">공장명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="text-left">서비스1</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="text-left">서비스1</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_center">
						<button type="button" class="btn  active ">확인</button>
					</div>
				</div>
		</div>
		<div class="pop "> <!--알림 메세지-->
			<div class="alert">
                <strong class="title">알림메세지</strong>
                <p>선택한 사용자를 정말 삭제 하겠습니까?</p>
				<button type="button" class="btn close active">네</button>
                <button type="button" class="btn">아니요</button>
            </div>
		</div>
	</div> <!--wrapper-->
	<script src="../resources/js/jquery-3.3.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/jquery-ui.min.js"></script>
	<script src="../resources/js/common.js"></script>
</body>

</html>
